# Batch5SaturdayProjects

./: pom.xml
src/main/java/CampusProjectSolutions/: TestNG.xml
src/main/java/project1/: CheckNumberEven.java  Days.java  FizzBuzz.java  GetTotal.java  RandomNum.java  TotalLetterCountCheck.java
src/main/java/project10/: Texts of the first page.txt
src/main/java/project11/: Part1.java  Part2.java  Part3.java
src/main/java/project12/: Project12.java
src/main/java/project15/: Project15.java
src/main/java/project16/: Project16.java
src/main/java/project17/: Project17.java
src/main/java/project18/: Project18.java
src/main/java/project19/: Project19.java
src/main/java/project2/: ChangeArray.java  DiffBetweenMaxMin.java  SameFirstAndLast.java  Tests.java
src/main/java/project3/: CamelCase.java  GaussSum.java  UpdateRange.java
src/main/java/project7/: Test1.java
src/main/java/project9/: project 9 READ ME
src/project1/: Age.java  CheckNumberEven.java  Days.java  FizzBuzz.java  GetTotal.java  RandomNum.java  RandomNumberBetweenTwoNumbers.java  TellMeYourGrade.java  TwoString.java
src/project1/groupSolutions/group1/: Age.java
src/project1/groupSolutions/group2/: Age.java  FizzBuzz.java  getTotal.java  totalLetterCountCheck.java
src/project1/groupSolutions/group3/: Age.java  CheckNumberEven.java  Days.java  GetTotal.java  RandomNum.java
src/project1/groupSolutions/group4/: FizzBuzz.java  getTotal.java  totalLetterCountCheck.java
src/project1/solution/: Age.java  Days.java  GetTotal.java  TotalLetterCountCheck.java  TwoString.java
src/project10/: Project-10.txt
src/project10/groupSolutions/group1/: Submission Confirm.html
src/project10/solution/: ApplicationForm.html
src/project11/solution/: Part2.java
src/project12/solution/: Project12.java
src/project13/: project13
src/project13/page_object_model_task/: Task  task_folder_ReadMe
src/project13/solution/pages/: Base.java  (+1 more)
src/project14/: Task  task_folder_ReadMe
src/project14/tests/: tests_ReadMe
src/project14/utilities/: utilities_ReadME
src/project2/: SumTotal.java
src/project2/solution/: ArrayContains.java  Common2Arrays.java  DiffBetweenMaxMin.java  RandomCharArray.java  ReverseArr.java  Special2DArray.java  SumTotal.java  Tests.java
src/project3/: GaussSum.java  GetPopulation.java  ReadMe.java  Tests.java  ThreeEvenOdd.java  UpdateRange.java
src/project3/solution/: GaussSum.java  GetPopulation.java  ReadMe.java
src/project4/: Palindrome.java  Tests.java
src/project4/solution/: Tests.java
src/project5/task1/: Task1.java  Task1Tests.java
src/project5/task2/: Task2.java  Task2Tests.java
src/project6/guessGame/: GuessGame.java  LetUsPlay.java
src/project6/solution/: GuessGame.java  LetUsPlay.java
src/project7/: Calculation.java  Data.java  PriceForOneLaptop.java  Test1.java
src/project7/solution/: PriceForOneLaptop.java
src/project8/Mortgage/: StatesTax.java
src/project8/TestClass/: Test1.java
src/project9/solution/: Data.java  LibraryApp.java
(+485 files in other folders)
